print("Starting server...")

Http.createServer() \
|> Http.addRoutes([
  ["/artists/tomwaits", fn(req) -> {"status": 200, "body": "Artist page"}],
  ["/about", fn(req) -> {"status": 200, "body": "About page"}],
  ["/json", fn(req)
    {
      "status": 200,
      "body": "{\"artist\": \"Tom Waits\"}",
      "headers": [
        ["Content-Type", "application/json"],
        ["Server", "nginx"]
      ]
    }
  end],
  ["/error", fn(req) -> {"status": 500, "body": "Error page"}],
  ["/", fn(req)
    {"status": 200, "body": "Index page"}
  end]
]) \
|> Http.listen(8080)
